<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="898-sg-siP">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="xvf-f5-slk">
            <objects>
                <tabBarController id="898-sg-siP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="33U-MZ-OGw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="49J-ne-3OG" kind="relationship" relationship="viewControllers" id="CW2-Z3-NzP"/>
                        <segue destination="PZ7-re-pnk" kind="relationship" relationship="viewControllers" id="Jkn-rp-g2C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ew-08-5cF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1574" y="332"/>
        </scene>
        <!--我的-->
        <scene sceneID="Wvz-Cx-Mz4">
            <objects>
                <tableViewController id="gG1-Pt-B6m" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="phs-bC-qxq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="gG1-Pt-B6m" id="ONX-LZ-dhd"/>
                            <outlet property="delegate" destination="gG1-Pt-B6m" id="fah-yf-ZWk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="Ncv-fJ-5Nw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ce2-6P-feC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="648"/>
        </scene>
        <!--我的-->
        <scene sceneID="CEz-fj-Dp3">
            <objects>
                <navigationController id="PZ7-re-pnk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="1xQ-xC-b3h">
                        <imageReference key="image" image="person.circle.fill" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="selectedImage" image="person.circle.fill" catalog="system" symbolScale="large" renderingMode="original"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q7o-1n-ukc">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gG1-Pt-B6m" kind="relationship" relationship="rootViewController" id="Bxe-AC-PxQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJe-87-NY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="648"/>
        </scene>
        <!--公告-->
        <scene sceneID="bcv-l1-7lq">
            <objects>
                <navigationController id="49J-ne-3OG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="公告" id="FYw-7c-d41">
                        <imageReference key="image" image="photo.artframe" catalog="system" symbolScale="default" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="1" green="0.25098039220000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color red="0.0" green="0.45882352939999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <color red="0.0" green="0.52941176469999995" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="selectedImage" image="photo.artframe" catalog="system" symbolScale="large" renderingMode="template"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZuV-xt-f0p">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9sa-yu-9As" kind="relationship" relationship="rootViewController" id="dY8-eb-hOx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qw-GD-x3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="-50"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="S8P-ab-8wR">
            <objects>
                <collectionViewController id="9sa-yu-9As" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="KOr-up-sDv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A0z-gz-RJq">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="9sa-yu-9As" id="CKh-69-MVg"/>
                            <outlet property="delegate" destination="9sa-yu-9As" id="BXE-VN-oN5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="xfX-jF-90K"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWl-p8-6gQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-50"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
